app/pug/blocks/header.pug
header
    a.header__logo(href="#")
        img(src=img+"Logo Transperent 2.png", alt="")
    .header__menu
        nav(class="main-nav main-nav-dop" role="navigation")
            input(id="main-menu-state" type="checkbox")
            label.main-menu-btn(for="main-menu-state")
                span.main-menu-btn-icon Toggle main menu visibility
            ul(id="main-menu" class="sm sm-clean")
                li
                    a(href="#") our story
                li
                    a(href="#") our cheese
                li
                    a(href="#") blog
                        span.sub-arrow
                            <svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
                            </svg>
                    ul 
                        li
                            a(href="#") RECIPES
                        li
                            a(href="#") news
                        li
                            a(href="#") interesting facts about cheese
                li
                    a(href="#") contacts

                a(href="#") ENG
                    <svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
                    </svg>

    

app/blocks/header.html
<header>
  <a class="header__logo" href="#">
    <img src="undefinedLogo Transperent 2.png" alt="" />
  </a>
  <div class="header__menu">
    <nav class="main-nav main-nav-dop" role="navigation">
      <input id="main-menu-state" type="checkbox" />
      <label class="main-menu-btn" for="main-menu-state">
        <span class="main-menu-btn-icon">Toggle main menu visibility</span>
      </label>
      <ul class="sm sm-clean" id="main-menu">
        <li>
          <a href="#">our story</a>
        </li>
        <li>
          <a href="#">our cheese</a>
        </li>
        <li>
          <a href="#">blog<span class="sub-arrow">
              <svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </span>
          </a>
          <ul>
            <li>
              <a href="#">RECIPES</a>
            </li>
            <li>
              <a href="#">news</a>
            </li>
            <li>
              <a href="#">interesting facts about cheese</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">contacts</a>
        </li>
        <a href="#">ENG<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
          </svg>
        </a>
      </ul>
    </nav>
  </div>
</header>
